<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BEE66E32-2B75-D555-B15D-7F68C515CCE5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_FLASH;ENABLE_IMAGEEFFECTS;ENABLE_PHYSICS;ENABLE_GENERICS;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;UNITY_4_1_3;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\BloomAndLensFlaresEditor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\BloomEditor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\CameraMotionBlurEditor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\ColorCorrectionCurvesEditor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\ColorCorrectionLutEditor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\DepthOfField34Editor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\DepthOfFieldScatterEditor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\EdgeDetectEffectNormalsEditor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\NoiseAndGrainEditor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\SunShaftsEditor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\TiltShiftEditor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\TonemappingEditor.js" />
     <Compile Include="Assets\asset_from_store\SciFi level\Editor\Image Effects\VignettingEditor.js" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_picker_list_selector.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\asset_from_store\ZGONAssets\Shared\Shaders\ZGONBumpedDetailSpec_01.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_activity_circle_row.xml" />
     <None Include="Assets\Plugins\Android\res\values-iw\strings.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_placepickerfragment_list_row.xml" />
     <None Include="Assets\asset_from_store\Toon_Level_Kit\Resources\Shaders\Vegetation.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Plugins\Android\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Plugins\Android\jarcontents_new.txt" />
     <None Include="Assets\asset_from_store\Toon_Level_Kit\Resources\Shaders\Rim.shader" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_title_bar.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\values-he\strings.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_search_box.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_picker_top_button.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_loginbutton_silver.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_top_button.xml" />
     <None Include="Assets\asset_from_store\Toon_Level_Kit\Documentation\Readme.txt" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\asset_from_store\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\asset_from_store\ZGONAssets\Modern_ConcreteBuildingExt_01\readme.txt" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\asset_from_store\Toon_Level_Kit\Resources\Shaders\Vegetation-Lightmap.shader" />
     <None Include="Assets\asset_from_store\Toon_Level_Kit\Resources\Shaders\Glass.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_list_row.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\asset_from_store\ZGONAssets\Modern_ConcreteBuildingExt_01\Modern_ConcreteBuildingExt_01.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Plugins\Android\res\values\attrs.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_checkbox.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_friendpickerfragment.xml" />
     <None Include="Assets\asset_from_store\RainFX\Readme.txt" />
     <None Include="Assets\asset_from_store\Toon_Level_Kit\Resources\Shaders\Leave.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_top_background.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_title_bar_stub.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Plugins\Android\res\values\styles.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_button_check.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_login_activity_layout.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_picker_item_background.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Plugins\Android\jarcontents.txt" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_image.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_picker_list_section_header.xml" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_placepickerfragment.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\com_facebook_loginbutton_blue.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Plugins\Android\res\layout\com_facebook_usersettingsfragment.xml" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\asset_from_store\ZGONAssets\Shared\Shaders\ZGONShaderOps.cginc" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\asset_from_store\SciFi level\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="IFacebook">
 <HintPath>Assets\Facebook\Scripts\IFacebook.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{4C016A9F-29BC-B483-F627-4358AB76E2A1}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{A0BC96C1-524D-C6C6-8D5D-A13B15DC5D05}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{67D59221-88FC-46FD-4E1F-CBDE0C591FC8}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{A9A5C996-8555-111F-C86E-12897A810AFF}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
