<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdsScript\AdmobScript.cs">
    <Files>
      <File FileName="Assets\AdsScript\AdmobScript.cs" Line="89" Column="4" />
      <File FileName="Assets\script_e\Klaklok_earn.cs" Line="55" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>